<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF - STREAM</title>
    <link rel="stylesheet" href="stream.css">
    <link rel="icon" href="/Multimedia/Logo NF Negro.png">

</head>
<body>
   
    <main> 
        <img src="/Multimedia/Album Hope.jpg" alt="NF HOPE" class="album">
        <div class="texto">
             <h1>NF / HOPE</h1>
            <p>Elige la plataforma</p>   
        </div>    
        
        <ul >
            <li ><a href="https://open.spotify.com/intl-es/album/6zaisPwfcIAfdUGPj3mmGY?si=2uXS4eArR8CivvhJ3JvUCA" target="_blank" >
            <img  src="/Multimedia/Spotify Logo.svg" alt="Spotify"> </a></li>

            <li> <a href="https://music.apple.com/us/album/hope/1670412644" target="_blank" > <img src="/Multimedia/Apple Music Logo.svg" alt="Apple Music"></a></li>

            <li> <a href="https://deezer.page.link/oWCovWqdNo1QM7wZ6" target="_blank" > <img src="/Multimedia/Deezer Logo.svg" alt="Dezzer"></a></li>

            <li> <a href="https://tidal.com/browse/album/286307097" target="_blank" > <img src="/Multimedia/Tidal Logo.svg" alt="Tidal"></a></li>

            <li> <a href="https://amazon.com/music/player/albums/B0BV3C855F?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_TWydm78YwyxxXcMCINdkOQPG9" target="_blank" > 
                <img src="/Multimedia/Amazon Logo.svg" alt=" Amazon"></a></li>
            
            <li> <a href="https://shop.nfrealmusic.com/" target="_blank" > <img src="/Multimedia/Store Logo.svg" alt="Oficial Store"></a></li>

        </ul>

    </main>

    <div class="celular">
        <h1>No Disponible para el dispositivo</h1>

    </div>

</body>
</html>